<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>evolution</groupId>
	<artifactId>Find_Bug</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<!-- Create report by mvn findbugs:findbugs -->
	<build>
		<!-- To define the plugin version in your parent POM -->
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>findbugs-maven-plugin</artifactId>
	          <!-- Do not use 3.0.6-SNAPSHOT -->
	          <version>3.0.5</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	    <!-- To use the plugin goals in your POM or parent POM -->
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>findbugs-maven-plugin</artifactId>
	      </plugin>
	    </plugins>
	</build>
	<reporting>
		<plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>3.0.5</version>
		      </plugin>
	    </plugins>
	</reporting>
</project>